<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="3.0.0.0"
    name="Compuware.DriverStudio.DSConfig.exe"
    type="win32"
    processorArchitecture="*"
/>
<description>DriverStudio Settings Dialog.</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            processorArchitecture="*"
            version="6.0.0.0"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>

