//Microsoft Developer Studio generated resource script.
// $Id: ShellExtensionBasque.rc 7553 2011-08-19 14:48:38Z sdottaka $

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Basque (EUS_Xabier Aramendi) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_EUQ)
#ifdef _WIN32
LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
//  ***  TRANSLATED STRINGS ***
// Translate strings  below
// 
STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "Ireki WinMergerekin"
    IDS_CONTEXT_HELP_MANYITEMS "Mesedez ez hautatu 2 gai baino gehiago"
    IDS_COMPARE             "Alderatu"
    IDS_COMPARE_ELLIPSIS    "Alderatu..."
    IDS_COMPARE_TO          "Alderatu Honekin"
    IDS_HELP_SAVETHIS       "Gorde helburu hau. Hautatu beste helburu bat helburu honekin alderatzeko."
    IDS_HELP_COMPARESAVED   "Alderatu gordetako helburuarekin (%1)"
    IDS_RESELECT_FIRST      "Bir-hautatu Lehenengoa"
END

#endif    // Basque (EUS_Xabier Aramendi) resources
/////////////////////////////////////////////////////////////////////////////
