//Microsoft Developer Studio generated resource script.
//
// $Id: ShellExtensionTurkish.rc 7580 2013-01-02 01:36:48Z christianlist $

#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ShellExtension"
    IDS_CONTEXT_MENU        "WinMerge"
    IDS_CONTEXT_HELP        "WinMerge ile aç"
    IDS_CONTEXT_HELP_MANYITEMS "Lütfen 2 ögeden fazlasýný seçmeyin"
    IDS_COMPARE             "Karþýlaþtýr"
    IDS_COMPARE_ELLIPSIS    "Karþýlaþtýr..."
    IDS_COMPARE_TO          "Þununla karþýlaþtýr"
    IDS_HELP_SAVETHIS       "Bu yolu kaydet. Bu yolla karþýlaþtýrmak için baþka bir yol seçin."
    IDS_HELP_COMPARESAVED   "Kaydedilmiþ yolla karþýlaþtýr (%1)"
    IDS_RESELECT_FIRST      "Birinciyi yeniden seç"
END

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////
