 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>BISON("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
bison - GNU Project parser generator (yacc replacement) 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>j:Develbison2.4.1bison-2.4.1<font size='+1'>cbison.exe</b>
[<i>OPTION</i>]... <i>FILE</i> </font>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Bison</i> is a parser generator in the style of <a href='yacc.1.html'><i>yacc</i>(1)</a>
.
It should be upwardly compatible with input files designed for <i>yacc</i>. <p>
Input
files should follow the <i>yacc</i> convention of ending in <b>.y</b>. Unlike <i>yacc</i>, the
generated files do not have fixed names, but instead use the prefix of
the input file. Moreover, if you need to put <i>C++</i> code in the input file,
you can end his name by a C++-like extension (.ypp or .y++), then bison will
follow your extension to name the output file (.cpp or .c++). For instance,
a grammar description file named <b>parse.yxx</b> would produce the generated parser
in a file named <b>parse.tab.cxx</b>, instead of <i>yacc</i>&rsquo;s <b>y.tab.c</b> or old <i>Bison</i> version&rsquo;s
<b>parse.tab.c</b>. <p>
This description of the options that can be given to <i>bison</i> is
adapted from the node <b>Invocation</b> in the <b>bison.texinfo</b> manual, which should
be taken as authoritative. <p>
<i>Bison</i> supports both traditional single-letter
options and mnemonic long option names.  Long option names are indicated
with <b>--</b> instead of <b>-</b>. Abbreviations for option names are allowed as long as
they are unique.  When a long option takes an argument, like <b>--file-prefix</b>,
connect the option name and the argument with <b>=</b>. <p>
Generate <a href='LALR.1.html'>LALR(1)</a>
 and GLR
parsers. <p>

<p> Mandatory arguments to long options are mandatory for short options
too. The same is true for optional arguments. <p>

<p> Operation modes: 
<dl>

<dt><b>-h</b>, <b>--help</b> </dt>
<dd>display
this help and exit </dd>

<dt><b>-V</b>, <b>--version</b> </dt>
<dd>output version information and exit </dd>

<dt><b>--print-localedir</b>
</dt>
<dd>output directory containing locale-dependent data </dd>

<dt><b>--print-datadir</b> </dt>
<dd>output directory
containing skeletons and XSLT </dd>

<dt><b>-y</b>, <b>--yacc</b> </dt>
<dd>emulate POSIX Yacc </dd>

<dt><b>-W</b>, <b>--warnings</b>=<i>[CATEGORY]</i>
</dt>
<dd>report the warnings falling in CATEGORY </dd>
</dl>
<p>

<p> Parser: 
<dl>

<dt><b>-L</b>, <b>--language</b>=<i>LANGUAGE</i> </dt>
<dd>specify
the output programming language (this is an experimental feature) </dd>

<dt><b>-S</b>, <b>--skeleton</b>=<i>FILE</i>
</dt>
<dd>specify the skeleton to use </dd>

<dt><b>-t</b>, <b>--debug</b> </dt>
<dd>instrument the parser for debugging
</dd>

<dt><b>--locations</b> </dt>
<dd>enable locations computation </dd>

<dt><b>-p</b>, <b>--name-prefix</b>=<i>PREFIX</i> </dt>
<dd>prepend PREFIX
to the external symbols </dd>

<dt><b>-l</b>, <b>--no-lines</b> </dt>
<dd>don&rsquo;t generate &lsquo;#line&rsquo; directives </dd>

<dt><b>-k</b>, <b>--token-table</b>
</dt>
<dd>include a table of token names </dd>
</dl>
<p>

<p> Output: 
<dl>

<dt><b>--defines</b>[=<i>FILE</i>] </dt>
<dd>also produce a header
file </dd>

<dt><b>-d</b> </dt>
<dd>likewise but cannot specify FILE (for POSIX Yacc) </dd>

<dt><b>-r</b>, <b>--report</b>=<i>THINGS</i>
</dt>
<dd>also produce details on the automaton </dd>

<dt><b>--report-file</b>=<i>FILE</i> </dt>
<dd>write report to FILE
</dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>same as &lsquo;--report=state&rsquo; </dd>

<dt><b>-b</b>, <b>--file-prefix</b>=<i>PREFIX</i> </dt>
<dd>specify a PREFIX for
output files </dd>

<dt><b>-o</b>, <b>--output</b>=<i>FILE</i> </dt>
<dd>leave output to FILE </dd>

<dt><b>-g</b>, <b>--graph</b>[=<i>FILE</i>] </dt>
<dd>also output
a graph of the automaton </dd>

<dt><b>-x</b>, <b>--xml</b>[=<i>FILE</i>] </dt>
<dd>also output an XML report of the
automaton (the XML schema is experimental) </dd>
</dl>
<p>

<p> Warning categories include:

<dl>

<dt>&lsquo;midrule-values&rsquo; </dt>
<dd>unset or unused midrule values </dd>

<dt>&lsquo;yacc&rsquo; </dt>
<dd>incompatibilities with
POSIX YACC </dd>

<dt>&lsquo;all&rsquo; </dt>
<dd>all the warnings </dd>

<dt>&lsquo;no-CATEGORY&rsquo; </dt>
<dd>turn off warnings in CATEGORY
</dd>

<dt>&lsquo;none&rsquo; </dt>
<dd>turn off all the warnings </dd>

<dt>&lsquo;error&rsquo; </dt>
<dd>treat warnings as errors </dd>
</dl>
<p>

<p> THINGS is
a list of comma separated words that can include: 
<dl>

<dt>&lsquo;state&rsquo; </dt>
<dd>describe the states
</dd>

<dt>&lsquo;itemset&rsquo; </dt>
<dd>complete the core item sets with their closure </dd>

<dt>&lsquo;lookahead&rsquo; </dt>
<dd>explicitly
associate lookahead tokens to items </dd>

<dt>&lsquo;solved&rsquo; </dt>
<dd>describe shift/reduce conflicts
solving </dd>

<dt>&lsquo;all&rsquo; </dt>
<dd>include all the above information </dd>

<dt>&lsquo;none&rsquo; </dt>
<dd>disable the report </dd>
</dl>
<p>

<p>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Robert Corbett and Richard Stallman. <p>

<p> Copyright (C) 2008
Free Software Foundation, Inc. This is free software; see the source for
copying conditions.  There is NO warranty; not even for MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-bison@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='lex.1.html'><b>lex</b>(1)</a>
, <a href='flex.1.html'><b>flex</b>(1)</a>
, <a href='yacc.1.html'><b>yacc</b>(1)</a>
. <p>
The full documentation for <b>bison</b> is maintained
as a Texinfo manual.  If the <b>info</b> and <b>bison</b> programs are properly installed
at your site, the command 
<dl>

<dt><b>info bison</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
