
VERS_0.1{
local:
	list_free*;
	list_append*;
	list_free*;
	list_init*;
	list_insert*;
	list_new*;
	list_remove*;
	base64_decode*;
	base64_encode*;
	wsocks_ctx_free*;
	wsocks_ctx_get*;
	wsocks_ctx_map_free*;
	wsocks_ctx_new*;
	acl_act_free*;
	acl_act_new*;
	acl_cond_free*;
	acl_cond_new*;
	acl_do*;
	acl_free*;
	acl_init*;
	acl_load_from_file*;
	acl_load_from_FILE*;
	acl_load_to_file*;
	acl_load_to_FILE*;
	acl_new*;
	acl_parse*;
	acl_rule_free*;
	acl_rule_new*;
	request_acl_act_module*;
	request_acl_cond_module*;
	block_save_flags*;
	netmask_to_num*;
	num_to_netmask*;
	recv_ni*;
	__res_init*;
	restore_flags*;
	send_ni*;
	valid_ip*;
	short_url_free*;
	short_url_new*;
	short_url_new_from_string*;
	short_url_parse*;
	short_url_to_string*;
};
