//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_DRAGITEM            CURSOR  DISCARDABLE     "res\\idi_drag.cur"
#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_NOWAY               CURSOR  DISCARDABLE     "res\\idi_nowa.cur"
IDI_HANDCLOSED          CURSOR  DISCARDABLE     "res\\idi_hand.cur"
IDI_HANDOPEN            CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDI_HANDPOINT           CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDI_PLACEITEM           CURSOR  DISCARDABLE     "res\\idi_plac.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\ScriptStudio.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_SCRIPT_CHECK
    BUTTON      ID_SCRIPT_BUILD
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_BLOCKS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BLOCK_USERBLOCK
    BUTTON      ID_BLOCK_NOTE
    BUTTON      ID_BLOCK_START
    BUTTON      ID_BLOCK_STOP
    BUTTON      ID_BLOCK_BOOKMARK
    BUTTON      ID_BLOCK_SETVARIABLE
    BUTTON      ID_BLOCK_COMPARE
    BUTTON      ID_BLOCK_SPLITVARIABLE
    BUTTON      ID_BLOCK_CHOOSE
    BUTTON      ID_BLOCK_DATECONVERT
    BUTTON      ID_BLOCK_TIMECONVERT
    BUTTON      ID_BLOCK_COUNTER
    BUTTON      ID_BLOCK_INPUT
    BUTTON      ID_BLOCK_OUTPUT
    BUTTON      ID_BLOCK_GOTO
    BUTTON      ID_BLOCK_GOSUB
    BUTTON      ID_BLOCK_EVENTDISABLE
    BUTTON      ID_BLOCK_EVENTENABLE
    BUTTON      ID_BLOCK_FILEOPEN
    BUTTON      ID_BLOCK_FILEREAD
    BUTTON      ID_BLOCK_FILEWRITE
    BUTTON      ID_BLOCK_FILECLOSE
    BUTTON      ID_BLOCK_DELAY
    BUTTON      ID_BLOCK_HOSTEDSCRIPT
END

IDR_NAVIGATE TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_NAVIGATE_UP
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_VIEW_BOOKMARKS
END

IDR_INSERT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BLOCK_NOTE
    BUTTON      ID_BLOCK_BOOKMARK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_BLOCKS              BITMAP  DISCARDABLE     "res\\blocks.bmp"
IDR_NAVIGATE            BITMAP  DISCARDABLE     "res\\navigate.bmp"
IDR_INSERT              BITMAP  DISCARDABLE     "res\\insert.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ScriptStudio...",      ID_APP_ABOUT
    END
END

IDR_MDICHILD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Find Block",                  ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_EDIT_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        POPUP "Toolbars"
        BEGIN
            MENUITEM "Standard",                    ID_TOOLBAR_MAIN
            MENUITEM "Navigation",                  ID_TOOLBAR_NAVIGATION
            MENUITEM "&Insert",                     ID_TOOLBAR_INSERT
            MENUITEM "Block",                       ID_TOOLBAR_BLOCK
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Bookmarks",                  ID_VIEW_BOOKMARKS
        MENUITEM SEPARATOR
        MENUITEM "&Expand All     ",            ID_VIEW_EXPANDALL
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_VIEW_SETTINGS
    END
    POPUP "&Script"
    BEGIN
        MENUITEM "&Check Syntax\tShift + F7",   ID_SCRIPT_CHECK
        MENUITEM "&Build\tF7",                  ID_SCRIPT_BUILD
        MENUITEM SEPARATOR
        MENUITEM "&Report",                     ID_VIEW_REPORT
        MENUITEM SEPARATOR
        MENUITEM "&Variables",                  ID_VIEW_VARIABLES
        MENUITEM "Constants",                   ID_VIEW_CONSTANTS
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
    END
    POPUP "&Blocks"
    BEGIN
        POPUP "&Script"
        BEGIN
            MENUITEM "Input",                       ID_BLOCK_INPUT
            MENUITEM "Output",                      ID_BLOCK_OUTPUT
            MENUITEM "Start",                       ID_BLOCK_START
            MENUITEM "Stop",                        ID_BLOCK_STOP
            MENUITEM SEPARATOR
            MENUITEM "Delay",                       ID_BLOCK_DELAY
            MENUITEM SEPARATOR
            MENUITEM "User Block",                  ID_BLOCK_USERBLOCK
            MENUITEM SEPARATOR
            MENUITEM "Goto",                        ID_BLOCK_GOTO
            MENUITEM "Gosub",                       ID_BLOCK_GOSUB
            MENUITEM "Change Script",               ID_BLOCK_CHANGESCRIPT
            MENUITEM SEPARATOR
            MENUITEM "Event Enable",                ID_BLOCK_EVENTENABLE
            MENUITEM "Event Disable",               ID_BLOCK_EVENTDISABLE
        END
        POPUP "&Variable"
        BEGIN
            MENUITEM "Set Variable",                ID_BLOCK_SETVARIABLE
            MENUITEM "Compare",                     ID_BLOCK_COMPARE
            MENUITEM "Split Variable",              ID_BLOCK_SPLITVARIABLE
            MENUITEM "Choose",                      ID_BLOCK_CHOOSE
            MENUITEM SEPARATOR
            MENUITEM "Date Convert",                ID_BLOCK_DATECONVERT
            MENUITEM "Time Convert",                ID_BLOCK_TIMECONVERT
            MENUITEM SEPARATOR
            MENUITEM "Counter",                     ID_BLOCK_COUNTER
        END
        POPUP "IO"
        BEGIN
            POPUP "Database"
            BEGIN
                MENUITEM "DbOpen",                      ID_BLOCK_DBOPEN
                MENUITEM "DbClose",                     ID_BLOCK_DBCLOSE
                MENUITEM SEPARATOR
                MENUITEM "DbSelect",                    ID_BLOCK_DBSELECT
                MENUITEM "DbSQL",                       ID_BLOCK_DBSQL
                MENUITEM "DbBrowse",                    ID_BLOCK_DBBROWSE
                MENUITEM SEPARATOR
                MENUITEM "DbInsert",                    ID_BLOCK_INSERT
                MENUITEM "DbUpdate",                    ID_BLOCK_DBUPDATE
                MENUITEM "DbDelete",                    ID_BLOCK_DBDELETE
                MENUITEM SEPARATOR
                MENUITEM "DbBeginTrans",                ID_BLOCK_DBBEGINTRANS

                MENUITEM "DbEndTrans",                  ID_BLOCK_DBENDTRANS
            END
            POPUP "File"
            BEGIN
                MENUITEM "FileOpen",                    ID_BLOCK_FILEOPEN
                MENUITEM "FileRead",                    ID_BLOCK_FILEREAD
                MENUITEM "FileWrite",                   ID_BLOCK_FILEWRITE
                MENUITEM "FileClose",                   ID_BLOCK_FILECLOSE
                MENUITEM SEPARATOR
                MENUITEM "FileSearch",                  ID_BLOCK_FILESEARCH
            END
            POPUP "XML"
            BEGIN
                MENUITEM "XmlCreateDocument",           ID_BLOCK_XMLCREATEDOCUMENT

                MENUITEM "XmlLoadDocument",             ID_BLOCK_XMLLOAD
                MENUITEM "XmlSaveDocument",             ID_BLOCK_XMLSAVEDOCUMENT

                MENUITEM SEPARATOR
                MENUITEM "XmlCloseHandle",              ID_BLOCK_XMLCLOSE
            END
            POPUP "DLL"
            BEGIN
                MENUITEM "DllLoad",                     ID_BLOCK_DLLLOAD
                MENUITEM "DllCall",                     ID_BLOCK_DLLCALL
                MENUITEM "DllUnload",                   ID_BLOCK_DLLUNLOAD
            END
            POPUP "Registry"
            BEGIN
                MENUITEM "Registry",                    ID_BLOCK_REGISTRY
            END
        END
        POPUP "Internet"
        BEGIN
            POPUP "HTTP"
            BEGIN
                MENUITEM "HttpGet",                     ID_BLOCK_HTTPGET
                MENUITEM "HttpPost",                    ID_BLOCK_HTTPPOST
            END
            POPUP "FTP"
            BEGIN
                MENUITEM "FtpConnect",                  ID_BLOCK_FTPCONNECT
                MENUITEM "FtpDisconnect",               ID_BLOCK_FTPDISCONNECT

                MENUITEM SEPARATOR
                MENUITEM "FtpGetFile",                  ID_BLOCK_FTPGETFILE
                MENUITEM "FtpPutFile",                  ID_BLOCK_FTPPUTFILE
                MENUITEM "FtpDeleteFile",               ID_BLOCK_FTPDELETEFILE

                MENUITEM "FtpFindFile",                 ID_BLOCK_FTPFINDFILE
            END
            POPUP "TCP/IP"
            BEGIN
                MENUITEM "TcpipListen",                 ID_BLOCK_TCPIPLISTEN
                MENUITEM "TcpipConnect",                ID_BLOCK_TCPIPCONNECT

                MENUITEM "TcpipSend",                   ID_BLOCK_TCPIPSEND
                MENUITEM "TcpipReceive",                ID_BLOCK_TCPRECEIVE
                MENUITEM "TcpipClose",                  ID_BLOCK_TCPIPCLOSE
            END
        END
        POPUP "Miscellaneous"
        BEGIN
            POPUP "Hosted Script"
            BEGIN
                MENUITEM "Run Hosted Script",           ID_BLOCK_HOSTEDSCRIPT

            END
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Go Up",                       ID_NAVIGATE_UP
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ScriptStudio...",      ID_APP_ABOUT
    END
END

IDR_POPUP_TINY MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Rename",                     ID_EDIT_RENAME
    END
END

IDR_POPUP_STANDARD MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Rename",                      ID_EDIT_RENAME
        MENUITEM "&Properties",                 ID_EDIT_PROPERTIES
    END
END

IDR_POPUP_LINKS MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Connect",                    ID_EDIT_LINKS_CONNECT
        MENUITEM "&Disconnect",                 ID_EDIT_LINKS_DISCONNECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ScriptStudio.ico"
IDR_MDICHILD            ICON    DISCARDABLE     "res\\ScriptStudioDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 187, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,122,50,14
    CTEXT           "ScriptStudio Application v1.0\n\n(c) Copyright 2004\r\nBjarke Viksøe\r\n\r\nwww.viksoe.dk/code",
                    IDC_STATIC,15,57,99,68
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,21,20
    GROUPBOX        "",IDC_STATIC,7,7,115,129
END

IDD_RENAME DIALOG DISCARDABLE  0, 0, 202, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Block"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "New Name:",IDC_STATIC,7,7,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,51,7,144,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,28,50,14
END

IDD_PROP_GENERAL DIALOG DISCARDABLE  0, 0, 241, 237
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,64,7,170,12,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,7,23,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME2,64,23,170,69,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_PROP_EVENTS DIALOG DISCARDABLE  0, 0, 241, 237
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Block Events:",IDC_STATIC,7,7,63,11,SS_CENTERIMAGE
    LTEXT           "&System Events",IDC_STATIC,123,7,61,11,SS_CENTERIMAGE
    CONTROL         "List1",IDC_BLOCKEVENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,20,111,210
    CONTROL         "List1",IDC_SYSTEMEVENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,123,20,111,210
END

IDD_PROP_LIST DIALOGEX 0, 0, 241, 237
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_TITLE,12,10,153,11,SS_CENTERIMAGE
    LTEXT           "",-1,7,7,227,17,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,24,227,206
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_PROP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROP_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROP_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ScriptStudio Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScriptStudio\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "OriginalFilename", "ScriptStudio.exe\0"
            VALUE "ProductName", "ScriptStudio Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ScriptStudio"
    IDR_MDICHILD            "Document"
    IDS_CAPTION_ERROR       "Error"
    IDS_CAPTION_MESSAGE     "Script Studio"
    IDS_CAPTION_WARNING     "Warning"
    IDS_CAPTION_QUESTION    "Script Studio"
    IDS_ERR_EMPTYNAME       "The name is empty.\r\nCannot have an empty name."
    IDS_ERR_INVALIDNAME     "Invalid characters in name.\r\nPlease remove the invalid characters. Only A-Z and 0-9 is allowed."
    IDS_ERR_INVALIDVALUE    "Invalid value.\r\nThis property value in not within the valid range."
    IDS_ERR_VARIABLE_NOTFOUND 
                            "Variable not found.\nThe variable was not defined."
    IDS_ERR_SYNTAX          "Syntax Error.\r\nError in program syntax."
    IDS_ERR_OPENFILE        "File failure\r\nFailed to open file.\r\nThis program requires Microsoft XML Parser 4 installed."
    IDS_ERR_XMLFILE         "File Format Error\r\nFile is not in proper XML format."
    IDS_ERR_BLOCKTYPE       "Unknown Block Type?\r\nUnknown block type in file. Bad File?"
    IDS_ERR_CREATEFILE      "File Create Error\r\nUnable to create the file."
    IDS_FILEFILTER          "Script Files (*.xml)|*.xml|All Files (*.*)|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified block\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_FIND2           "Find block in script\nFind"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_BOOKMARKS       "View active bookmarks\nBookmarks"
    ID_VIEW_EXPANDALL       "Expand all items in the tree\nExpand All"
    ID_VIEW_SETTINGS        "View Program Settings\nSettings"
    ID_SCRIPT_CHECK         "Check the syntax of the script\nCheck"
    ID_SCRIPT_BUILD         "Build the script\nBuild"
    ID_VIEW_VARIABLES       "View Script Variables\nVariables"
    ID_VIEW_CONSTANTS       "View all defined constants\nConstants"
    ID_VIEW_PROPERTIES      "View Script Properties\nProperties"
    ID_EDIT_DELETE          "Delete the selected block\nDelete"
    ID_EDIT_PROPERTIES      "Display block properties\nProperties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBAR_MAIN         "Toggle Main toolbar on/off\nMain Toolbar"
    ID_TOOLBAR_NAVIGATION   "Toggle Navigation toolbar on/off\nNavigation Toolbar"
    ID_TOOLBAR_BLOCK        "Toggle Block toolbar on/off\nBlock toolbar"
    ID_NAVIGATE_UP          "Navigate up in script\nUp"
    ID_TOOLBAR_INSERT       "Toggle the Insert toolbar on/off\nInsert Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BLOCK_NOTE           "Insert Note block\nNote"
    ID_BLOCK_BOOKMARK       "Insert bookmark\nBookmark"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_RENAME          "Edit block name\nRename"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_SAVEFILE        "Save Failed\r\nUnable to save file to disk."
    IDS_FILESAVED           "Script was saved."
    IDS_ERR_FILEERROR       "File Error\r\nError in parsing file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\ScriptStudio.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

