file='superglue.log'
f=fopen(file,'r')
s=fgets(f)

figure,hold on

Threads = containers.Map();
Colors =containers.Map();
AllColors='rgbk';
TOTAL_time_start=-1;
TOTAL_time_end=-1;
        
while ~feof(f)
    s=fgets(f);
    parts = strread(s,'%s','delimiter',' ');
    assert(length(parts)==6)
    if ~isKey(Threads, parts{1})
        Threads(parts{1}) =0;
        Threads(parts{1}).y =length(Threads)*100;
        Threads(parts{1}).busy=0;
    end
    
    if ~isKey(Colors, parts{5})
        id =mod(length(Colors),length(AllColors))+1;
        Colors(parts{5}) =AllColors(id);
    end

    tid =str2num(parts{1});
    tstart =str2num(parts{2});
    tend =str2num(parts{3});
    tlen =str2num(parts{4});
    name =[parts{5} parts{6}];
    y =Threads(parts{1}).y;
    plot([tstart tend],[y y],Colors(parts{5}))
    
    if( TOTAL_time_start<0 )
        TOTAL_time_start=tstart;
    else
        TOTAL_time_start=min( tstart, TOTAL_time_start);
    end
    
     if( TOTAL_time_end<0 )
        TOTAL_time_end=tstart;
    else
        TOTAL_time_end=max( tstart, tend);
     end
    
     Threads(parts{1}).busy = Threads(parts{1}).busy +tend -tstart;
    %text(tstart, y,name)
end

fclose(f)

keys(Colors)
values(Colors)
 
total_time =TOTAL_time_end -TOTAL_time_start;
for i=1:length(Threads)
    vals(
end