;  versions.ini - version numbers for WinMerge components
; Use Tools/Scripts/SetVersions.py script to set the version numbers
; $Id: versions.ini 7587M 2013-01-15 02:14:52Z (local) $

[Installer]
type = InnoSetup
description = WinMerge InnoSetup installer
path = Installer/InnoSetup/WinMerge.iss
macro = AppVersion
version = "2.14.0"

[Executable]
type = WinRC
description = WinMerge executable
path = Src/Merge.rc
version = "2.14.0"

[Dll]
type = WinRC
description = ShellExtension
path = ShellExtension/ShellExtension.rc
version = "1.16.8"

[Manual]
type = Docbook
description = WinMerge manual
path = Docs/Users/Manual/WinMerge_help.xml
tag = releaseinfo
versionstring = <emphasis>Revision 1.5.13</emphasis>
